# BlogApp

./: BlogApp.sln  README.md  README.txt
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/Behaviors/: ValidationBehavior.cs
BlogApp.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
BlogApp.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
BlogApp.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
BlogApp.Application/Blogs/Queries/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs  GetBlogsByStatusQuery.cs  GetBlogsByStatusQueryHandler.cs  GetBlogsByUserQuery.cs  GetBlogsByUserQueryHandler.cs
BlogApp.Application/Common/Extensions/: PasswordValidationExtensions.cs
BlogApp.Application/Common/Models/: Result.cs
BlogApp.Application/Helper/: FileHelper.cs  FileValidationHelper.cs
BlogApp.Application/Mappings/: BlogPostProfile.cs  MappingProfile.cs
BlogApp.Application/Services/: AuthService.cs  FileService.cs  IFileService.cs
BlogApp.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BlogApp.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
BlogApp.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
BlogApp.Application/Users/Queries/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
BlogApp.Application/Users/Queries/GetRolesForUser/: GetRolesForUserQuery.cs  GetRolesForUserQueryHandler.cs
BlogApp.Application/Users/Queries/GetUsers/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs
BlogApp.Application/Validators/: BlogPostValidator.cs  CustomRoleValidationAttribute.cs
BlogApp.Core/: BlogApp.Core.csproj
BlogApp.Core/DTOs/: LoginDto.cs
BlogApp.Core/Entities/: ApplicationUser.cs  BlogPost.cs  BlogStatus.cs  User.cs
BlogApp.Core/Exceptions/: NotFoundException.cs  UserManagementException.cs  ValidationException.cs
BlogApp.Core/Interfaces/: IAuthService.cs  IBlogRepository.cs  ICurrentUserService.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
BlogApp.Core/Models/: PaginatedList.cs
BlogApp.Core/Params/: BlogSpecificationParams.cs
BlogApp.Dto/: BlogApp.Dto.csproj
BlogApp.Dto/Blog/: BlogPostDto.cs  BlogStatus.cs
BlogApp.Dto/Login/: LoginDto.cs
BlogApp.Dto/Role/: RoleDto.cs
BlogApp.Dto/User/: CreateUserDto.cs  EditUserDto.cs  UserDto.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/DbContexts/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  SeedData.cs
BlogApp.Infrastructure/Identity/: IIdentityService.cs
BlogApp.Infrastructure/Migrations/: 20250105103735_initial.Designer.cs  20250105103735_initial.cs  20250106014418_initial.Designer.cs  (+4 more)
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
BlogApp.Web/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  LoginController.cs  UserManagementController.cs
BlogApp.Web/Logs/: myapp20250104.txt  myapp20250105.txt  myapp20250106.txt  myapp20250107.txt
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/ViewModels/UserManagement/: CreateUserViewModel.cs
BlogApp.Web/Views/Account/: AccessDenied.cshtml
BlogApp.Web/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml  _BlogFormPartial.cshtml  _TinyMCEEditor.cshtml
BlogApp.Web/Views/Login/: Index.cshtml
BlogApp.Web/Views/Shared/: _Layout.cshtml
BlogApp.Web/Views/UserManagement/: Create.cshtml  DeleteModalPartial.cshtml  Edit.cshtml  Index.cshtml
BlogApp.Web/wwwroot/css/: site.css
BlogApp.Web/wwwroot/js/: validation.js
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
(+4 files in other folders)
